# govee2mqtt

Helm chart for deploying [govee2mqtt](https://github.com/wez/govee2mqtt).

This chart is not maintained by the upstream project and any issues with the chart should be raised [here](https://github.com/JeffResc/charts/issues/new).

## Source code

- https://github.com/wez/govee2mqtt

## TL;DR

### Using Helm Repository
```
helm repo add jeffresc https://charts.jeffresc.dev
helm repo update
helm install govee2mqtt jeffresc/govee2mqtt
```

### Using OCI Registry (GHCR)
```
helm install govee2mqtt oci://ghcr.io/jeffresc/charts/govee2mqtt
```

## Installing the Chart
To install the chart with the release name `govee2mqtt`
```
helm install govee2mqtt jeffresc/govee2mqtt
```

## Uninstalling the Chart
To uninstall the `govee2mqtt` deployment
```
helm uninstall govee2mqtt
```

{{ template "chart.valuesSection" . }}

## Changelog

See [CHANGELOG.md](./CHANGELOG.md) for the full release history.
