{{ template "chart.header" . }}

Helm chart for deploying [traccar](https://www.traccar.org/).

This chart is not maintained by the upstream project and any issues with the chart should be raised [here](https://github.com/JeffResc/charts/issues/new).

## Source code

- https://github.com/traccar/traccar

## TL;DR

### Using Helm Repository
```
helm repo add jeffresc https://charts.jeffresc.dev
helm repo update
helm install traccar jeffresc/traccar
```

### Using OCI Registry (GHCR)
```
helm install traccar oci://ghcr.io/jeffresc/charts/traccar
```

## Installing the Chart
To install the chart with the release name `traccar`
```
helm install traccar jeffresc/traccar
```

## Uninstalling the Chart
To uninstall the `traccar` deployment
```
helm uninstall traccar
```

{{ template "chart.valuesSection" . }}

## Changelog

### 0.1.6
- Added Helm values schema for validation

### 0.1.3
- Configuration secret hotfix

### 0.1.2
- Add support for configuration secrets

### 0.1.1
- MySQL database integration

### 0.1.0
- Initial release
