{{ template "chart.header" . }}

> For the latest released documentation, parameters, and changelog, visit [charts.jeffresc.dev](https://charts.jeffresc.dev).

Helm chart for deploying [traccar](https://www.traccar.org/).

This chart is not maintained by the upstream project and any issues with the chart should be raised [here](https://github.com/JeffResc/charts/issues/new).

## Source code

- https://github.com/traccar/traccar

## TL;DR

### Using Helm Repository
```
helm repo add jeffresc https://charts.jeffresc.dev
helm repo update
helm install traccar jeffresc/traccar
```

### Using OCI Registry (GHCR)
```
helm install traccar oci://ghcr.io/jeffresc/charts/traccar
```

## Installing the Chart
To install the chart with the release name `traccar`
```
helm install traccar jeffresc/traccar
```

## Uninstalling the Chart
To uninstall the `traccar` deployment
```
helm uninstall traccar
```

{{ template "chart.valuesSection" . }}

## Changelog

See [CHANGELOG.md](./CHANGELOG.md) for the full release history.
