{{ template "chart.header" . }}

Helm chart for deploying [ESPHome](https://esphome.io/index.html).

This chart is not maintained by the upstream project and any issues with the chart should be raised [here](https://github.com/JeffResc/charts/issues/new).

## Source code

- https://github.com/esphome/esphome

## TL;DR

### Using Helm Repository
```
helm repo add jeffresc https://charts.jeffresc.dev
helm repo update
helm install esphome jeffresc/esphome
```

### Using OCI Registry (GHCR)
```
helm install esphome oci://ghcr.io/jeffresc/charts/esphome
```

## Installing the Chart
To install the chart with the release name `esphome`
```
helm install esphome jeffresc/esphome
```

## Uninstalling the Chart
To uninstall the `esphome` deployment
```
helm uninstall esphome
```

{{ template "chart.valuesSection" . }}

## Changelog

### 0.1.10
- Update appVersion to 2025.6.3

### 0.1.8
- Added Helm values schema for validation

### 0.1.4
- updated default esphome container image to 2025.4.1

### 0.0.2
- Provided updated documentation

### 0.0.1
- Initial release
