{{ template "chart.header" . }}

> For the latest released documentation, parameters, and changelog, visit [charts.jeffresc.dev](https://charts.jeffresc.dev).

Helm chart for deploying [ESPHome](https://esphome.io/index.html).

This chart is not maintained by the upstream project and any issues with the chart should be raised [here](https://github.com/JeffResc/charts/issues/new).

## Source code

- https://github.com/esphome/esphome

## TL;DR

### Using Helm Repository
```
helm repo add jeffresc https://charts.jeffresc.dev
helm repo update
helm install esphome jeffresc/esphome
```

### Using OCI Registry (GHCR)
```
helm install esphome oci://ghcr.io/jeffresc/charts/esphome
```

## Installing the Chart
To install the chart with the release name `esphome`
```
helm install esphome jeffresc/esphome
```

## Uninstalling the Chart
To uninstall the `esphome` deployment
```
helm uninstall esphome
```

{{ template "chart.valuesSection" . }}

## Changelog

See [CHANGELOG.md](./CHANGELOG.md) for the full release history.
